<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Jack Seemer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Crimson Text", serif;
      color: #1e1e1e;
      background-color: #f5f5ee;
    }
    h1 {
      font-size: 42px;
      margin: 15px;
    }
    h2 {
      margin: 0;
      font-size: 16px;
    }
    section {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    footer {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    a {
      margin: 20px;
      text-decoration: dotted;
      color: #1e1e1e;
    }
    a:hover {
      color: grey;
    }
  </style>
  <script src=""></script>
  <body>
    <div class="">
      <section>
        <h1>Jack Seemer</h1>
        <h2>Executive Editor, Gear Patrol</h2>
      </section>
      <footer>
        <a href="https://www.instagram.com/jackseemer">Instagram</a>
        <a href="https://www.linkedin.com/in/jack-seemer-84158165/">LinkedIn</a>
      </footer>
    </div>
  </body>
</html>
